{"name":"SLext","short_name":"SLext","description":"SLext enhances your editing experience on Overleaf by providing tabs, themes and more to the Overleaf website.","version":"1.7.0","manifest_version":2,"icons":{"16":"images/icon-16.png","32":"images/icon-32.png","48":"images/icon-48.png","64":"images/icon-64.png","128":"images/icon-128.png"},"permissions":[],"content_scripts":[{"matches":["https://www.sharelatex.com/*","https://*.overleaf.com/*"],"css":["styles/contentscript.css"],"js":["scripts/loader.js"],"run_at":"document_end","all_frames":false}],"web_accessible_resources":["scripts/injected.js"],"browser_action":{"default_icon":"images/icon-32.png"}}